C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\Template.exe
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\Template.deps.json
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\Template.runtimeconfig.json
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\Template.runtimeconfig.dev.json
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\Template.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\Template.pdb
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\Template.Views.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\Template.Views.pdb
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\obj\Debug\netcoreapp3.1\Template.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\obj\Debug\netcoreapp3.1\Template.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\obj\Debug\netcoreapp3.1\Template.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\obj\Debug\netcoreapp3.1\Template.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\obj\Debug\netcoreapp3.1\Template.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\obj\Debug\netcoreapp3.1\Template.RazorAssemblyInfo.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\obj\Debug\netcoreapp3.1\Template.RazorAssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\obj\Debug\netcoreapp3.1\staticwebassets\Template.StaticWebAssets.Manifest.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\obj\Debug\netcoreapp3.1\staticwebassets\Template.StaticWebAssets.xml
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\obj\Debug\netcoreapp3.1\scopedcss\bundle\Template.styles.css
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\obj\Debug\netcoreapp3.1\Template.TagHelpers.input.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\obj\Debug\netcoreapp3.1\Template.TagHelpers.output.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\obj\Debug\netcoreapp3.1\Template.RazorCoreGenerate.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\obj\Debug\netcoreapp3.1\Template.RazorTargetAssemblyInfo.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\obj\Debug\netcoreapp3.1\Template.RazorTargetAssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\obj\Debug\netcoreapp3.1\Template.Views.pdb
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\obj\Debug\netcoreapp3.1\Template.csproj.CopyComplete
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\obj\Debug\netcoreapp3.1\Template.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\obj\Debug\netcoreapp3.1\Template.pdb
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\obj\Debug\netcoreapp3.1\Template.genruntimeconfig.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\obj\Debug\netcoreapp3.1\Razor\Views\Home\About.cshtml.g.cs
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\obj\Debug\netcoreapp3.1\Razor\Views\Work\Index.cshtml.g.cs
C:\Users\Eagha\Desktop\CodeLessons\P201\ASP\46. 15-12-2021\Template\Template\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
